<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>
    <title>Durin - Crafting</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1RTtf-i6UOIXfqtDplHGqkGyiXPErE6E"
            type="text/javascript"></script>


  </body>
</html>
